#downstream URL....
downstream.service.url=http://localhost:8080/books/

# Configure RestTemplate bean	
rest.template.uri-encoding=UTF-8
rest.template.connect-timeout=10000 # Adjust connection timeout as needed
rest.template.read-timeout=20000 # Adjust read timeout as needed
